<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
        <title>Not Found</title>
        <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            min-height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: "Geologica", sans-serif;
            color: white;
        }

        span {
            animation: Kedip 1s infinite;
        }

        @keyframes Kedip {
            0% {
                opacity: 0;
            }

            10% {
                opacity: 1;
            }

            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    </head>
    <body>
        <div>
            <h1>Sorry, Not <span>Found</span> :c</h1>
        </div>
    </body>
</html>