<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="manifest" href="manifest.json">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Smart Switch</title>
        <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Outfit', sans-serif;
            min-height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
            /* background-image: url(background.jpg); */
            /* background-image: url('https://img.freepik.com/free-photo/abstract-background-with-red-lines_1361-3531.jpg
            ?t=st=1727517162~exp=1727520762~hmac=8f39ba6e99f50a5186448faf710912c8d89a3487d03d80870d51c7d67faf8d51&w=740'); */
            background-size: cover;
        }

        .header {
            align-content: center;
            text-align: center;
            font-size: 1.5rem;
            height: 70px;
            margin-top: 20px;
        }

        .author {
            font-size: 1.4rem;
            /* margin-bottom: 5px; */
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 90%;
            max-width: 768px;
            height: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .name {
            font-size: 1.3rem;
            /* font-weight: bold; */
            margin-bottom: 5px;
            justify-content: center;
            align-items: center;
        }

        .elements {
            width: 100%;
            height: 70%;
            align-content: center;
        }

        .button {
            background-color: #1d1d1d;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 15px 30px;
            font-size: 1.2em;
            margin: 10px 0;
            cursor: pointer;
            height: 20%;
            width: 50%;
            transition: background-color 0.2s ease;
        }

        .button:active {
            background-color: rgb(93, 207, 0);
        }

        .active {
            background-color: rgb(93, 207, 0);
            color: white;
        }

        @media screen and (min-width: 320px) and (max-width: 568px) {
            .container {
                width: 80%;
            }

            .button {
                width: 80%;
            }

            .header {
                font-size: 1rem;
                margin-top: 10px;
                height: 50px;
            }

            .author {
                font-size: 1.3rem;
                margin-bottom: 20px;
            }
        } 

        @media screen and (min-width: 381px) and (max-width: 768px) {
            .container {
                width: 80%;
            }

            .button {
                width: 80%;
            }

            .header {
                font-size: 1.3rem;
                margin-top: 20px;
                height: 50px;
            }

            .author {
                font-size: 1.3rem;
            }
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Smart Switch</h1>
            </div>
            <p class="author">By Ind3ra</p>
            <div class="elements">
                <p class="name">Switch 1</p>
                <button type="button" class="button"
                    onclick="toggleRelay1()" id="tombol1">OFF</button>
                <p class="name">Switch 2</p>
                <button type="button" class="button"
                    onclick="toggleRelay2()" id="tombol2">OFF</button>
            </div>
        </div>
        <script>
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function() {
                navigator.serviceWorker.register("/service-worker.js")
                .then(registration => {
                    console.log("Service Worker registered with scope:", registration.scope);
                })
                .catch(error => {
                    console.log("Service Worker registration failed:", error);
            });

        });
    }

        function updateRelay1Status() {
            fetch('/relay1Status').then(response => response.text()).then(data => {
            const buttonElement = document.getElementById('tombol1');

            buttonElement.innerHTML = (data === 'ON') ? 'OFF' : 'ON';

            if (data === 'ON') {
                buttonElement.classList.add('active');
            } else {
                buttonElement.classList.remove('active');
            }
        });
    }

        function updateRelay2Status() {
            fetch('/relay2Status').then(response => response.text()).then(data => {
            const buttonElement = document.getElementById('tombol2');

            buttonElement.innerHTML = (data === 'ON') ? 'OFF' : 'ON';

            if (data === 'ON') {
                buttonElement.classList.add('active');
            } else {
                buttonElement.classList.remove('active');
            }
        });
    }

        function toggleRelay1() {
            fetch('/Relay1').then(response => response.text()).then(data => {
                updateRelay1Status();
            });
        }

        function toggleRelay2() {
            fetch('/Relay2').then(response => response.text()).then(data => {
                updateRelay2Status();
            });
        }

        window.onload = function() { updateRelay1Status(); updateRelay2Status(); };
    </script>
    </body>
</html>
